<!doctype html>
<html lang="en">
    <title>FlexLayout2</title>
    <style>
    * {
        box-sizing: border-box; 
    }
    html {
        font-size: 1rem;
        font-family: 'Open Sans', sans-serif;
        color: #272830
    }
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: row;
        margin: 0;
    }
    .col-1 {
        background: #D7E8D4;
        flex: 1;
    }
    .col-2 {
        display: flex;
        flex-direction: column;
        flex: 5;
    }
    .content {
        display: flex;
        flex-direction: row;
    }
    .content > article {
        flex: 3;
        min-height: 60vh;
    }
    .content > aside {
        background: beige;
        flex: 1;
    }
    header, footer {
        background: yellowgreen;
        height: 15vh;
        font-weight: bold;
        font-size: x-large;
    }
    header, article, nav, aside {
        padding: 1em;
    }
    nav,  aside {
        font-weight: bold;
        font-size: x-large;
    }
    footer {
        padding: 0.5em;
    }
    </style>
</html>
<body>
  <nav class="col-1">Nav</nav>
  <div class="col-2">
  	<header>Header</header>
    <main class="content">
        <section >
            <article>
                <h2>Sports</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet.
                       Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Suspendisse
                        in est ante in nibh mauris cursus mattis. Tristique risus nec feugiat in.</p>
            </article>
            <article>
                <h2>Business</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                     Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet.
                      Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Suspendisse
                       in est ante in nibh mauris cursus mattis. Tristique risus nec feugiat in.</p>
            </article>
            <article>
                <h2>General</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Suspendisse
                    in est ante in nibh mauris cursus mattis.</p>
            </article>
        </section>
    <aside>Aside</aside>
    </main>
  	<footer>Footer</footer>
  </div>
</body>